<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .flex-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .chapter-title {
            text-align: center;
            margin-top: 100px;
            font-size: 24px;
        }

        .chapter-title:first-child {
            margin-top: 30px;
        }

        .chapter-text {
            text-align: justify;
            width: 800px;
            font-size: 18px;
        }

        .chapter-text:after {
            content: "❦";
            display: block;
            text-align: center;
            font-size: 40px;
            margin-top: 20px;
        }
    </style>

    <div class="flex-container">
        <h3 class="chapter-title">Chapter 1</h3>
        <div class="chapter-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt harum beatae
            cupiditate ipsa molestiae tempora delectus vel dolor labore voluptatem aliquam porro, dignissimos hic
            deleniti similique eius voluptates. Nisi vitae error vero assumenda animi necessitatibus tempore ab minima
            eos similique, aliquam placeat consequuntur quae maiores vel laboriosam et culpa doloremque, nesciunt
            laudantium, recusandae quod praesentium magnam. Optio, in accusantium ex distinctio nisi minima iusto maxime
            eaque cumque odio omnis sequi hic temporibus modi necessitatibus harum dolorem dignissimos, dolores mollitia
            cum. Voluptatibus dolorem cupiditate facere nobis! Sed beatae blanditiis voluptas eum dignissimos ipsum,
            dolore iste optio neque modi cupiditate perspiciatis ipsam exercitationem veritatis officia mollitia fuga
            quasi dolorum deserunt quas aliquid placeat in! Dolorem velit modi placeat neque natus voluptas? Laudantium
            et harum temporibus ab sit asperiores praesentium enim modi deleniti quod. Repellat optio neque, sed dolores
            nam modi. Voluptatibus earum minus, vitae necessitatibus explicabo harum totam! Dolore ab aspernatur sed
            deserunt quasi veritatis maiores expedita ut, eaque, suscipit cupiditate nihil eius unde quo rerum
            distinctio consequatur praesentium culpa ex quibusdam esse quos corrupti numquam. Mollitia corrupti eaque
            omnis iure, molestias recusandae repudiandae, fugit non sapiente sint consequuntur necessitatibus nisi illum
            nam in asperiores maxime quod sequi ea ipsum similique? Culpa!
        </div>


        <h3 class="chapter-title">Chapter 2</h3>
        <div class="chapter-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt harum beatae
            cupiditate ipsa molestiae tempora delectus vel dolor labore voluptatem aliquam porro, dignissimos hic
            deleniti similique eius voluptates. Nisi vitae error vero assumenda animi necessitatibus tempore ab minima
            eos similique, aliquam placeat consequuntur quae maiores vel laboriosam et culpa doloremque, nesciunt
            laudantium, recusandae quod praesentium magnam. Optio, in accusantium ex distinctio nisi minima iusto maxime
            eaque cumque odio omnis sequi hic temporibus modi necessitatibus harum dolorem dignissimos, dolores mollitia
            cum. Voluptatibus dolorem cupiditate facere nobis! Sed beatae blanditiis voluptas eum dignissimos ipsum,
            dolore iste optio neque modi cupiditate perspiciatis ipsam exercitationem veritatis officia mollitia fuga
            quasi dolorum deserunt quas aliquid placeat in! Dolorem velit modi placeat neque natus voluptas? Laudantium
            et harum temporibus ab sit asperiores praesentium enim modi deleniti quod. Repellat optio neque, sed dolores
            nam modi. Voluptatibus earum minus, vitae necessitatibus explicabo harum totam! Dolore ab aspernatur sed
            deserunt quasi veritatis maiores expedita ut, eaque, suscipit cupiditate nihil eius unde quo rerum
            distinctio consequatur praesentium culpa ex quibusdam esse quos corrupti numquam. Mollitia corrupti eaque
            omnis iure, molestias recusandae repudiandae, fugit non sapiente sint consequuntur necessitatibus nisi illum
            nam in asperiores maxime quod sequi ea ipsum similique? Culpa!
        </div>
    </div>
</body>

</html>
