<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .flex-container {
            display: flex;
            width: 100%;
            border: 1px solid black;
        }

        .vertical-stretch {
            align-items: stretch;
            height: 200px;
        }

        .box-1 {
            border: 1px solid black;
            color: white;
            background-color: blue;
            height: 150px;
            width: 300px;
        }

        .box-2 {
            border: 1px solid black;
            color: white;
            background-color: red;
            height: 100px;
            width: 300px;
        }

        .box-3 {
            border: 1px solid black;
            color: white;
            background-color: green;
            height: 200px;
            width: 100px;
        }

        .no-height {
            height: inherit;
        }
    </style>

    <div class="flex-container vertical-stretch">
        <div class="box-1 no-height">1</div>
        <div class="box-2 no-height">2</div>
        <div class="box-3 no-height">3</div>
    </div>
</body>

</html>
