<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .flex-container {
            display: flex;
            width: 100%;
            border: 1px solid black;
        }

        .flex-grow {
            /* nothing necessary here, it's just a class for tagging */
        }

        .box-1 {
            border: 1px solid black;
            color: white;
            background-color: blue;
            height: 150px;
            width: 300px;
        }

        .box-2 {
            border: 1px solid black;
            color: white;
            background-color: red;
            height: 100px;
            width: 300px;
        }

        .box-3 {
            border: 1px solid black;
            color: white;
            background-color: green;
            height: 200px;
            width: 100px;
        }

        .flex-grow .box-1 {
            width: 0;
            flex-grow: 1;
        }

        .flex-grow .box-2 {
            width: 0;
            flex-grow: 5;
        }

        .flex-grow .box-3 {
            width: 0;
            flex-grow: 10;
        }
    </style>

    <div class="flex-container flex-grow">
        <div class="box-1">1</div>
        <div class="box-2">2</div>
        <div class="box-3">3</div>
    </div>
</body>

</html>
