* {
    box-sizing: border-box;
}

.brand-header {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: header;
}

.nav-links {
    grid-area: nav;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0;
    padding: 30px;
    color: #666;
    font-size: 30px;
    font-weight: bold;
    list-style: none;
    border-left: 3px solid black;
    border-right: 3px solid black;
    border-top: 3px solid black;
    border-bottom: 3px solid black;
}

.story-1 {
    grid-area: story-1;
    border-bottom: 3px solid black;
    border-right: 3px solid black;
    border-left: 3px solid black;
}

.story-2 {
    grid-area: story-2;
    border-bottom: 3px solid black;
    border-right: 3px solid black;
}

.story-3 {
    grid-area: story-3;
    border-bottom: 3px solid black;
    border-right: 3px solid black;
}

.story-4 {
    grid-area: story-4;
    border-bottom: 3px solid black;
    border-right: 3px solid black;
    border-left: 3px solid black;
}

.story-5 {
    grid-area: story-5;
    border-bottom: 3px solid black;
    border-right: 3px solid black;
}

.page {
    display: grid;
    grid-template-columns: 1fr 1.3fr 1fr;
    grid-template-areas:
        "header header header"
        "nav nav nav"
        "story-1 story-2 story-3"
        "story-4 story-5 story-5";
    margin: 30px;
}

.brand {
    padding: 8px;
    padding-bottom: 0;
    font-size: 60px;
    font-weight: normal;
    font-family: 'Times New Roman', Times, serif;
}

.section-link {
    color: inherit;
    text-decoration: none;
}

.section-link:hover {
    color: inherit;
    text-decoration: underline;
}

.story {
    text-align: center;
    padding: 10px;
}

.article-title {
    font-size: 30px;
    font-weight: normal;
    font-style: italic;
}

.article-img {
    width: 35%;
}

.article-text {
    text-align: left;
}
